# HttpDelegatingHandlerDemo

./: HttpDelegatingHandlerDemo.sln  README.md
src/App/: App.csproj  Program.cs  Settings.cs  appsettings.json
src/App/Extensions/: LoggingExtensions.cs  PathExtensions.cs  ServiceCollectionExtensions.cs
src/App/Handlers/: CorrelationHandler.cs  LoggingHandler.cs  RetryHandler.cs  TimingHandler.cs  ValidationHandler.cs
src/App/Services/: CorrelationService.cs  ICorrelationService.cs  INotificationService.cs  Notification.cs  NotificationService.cs
test/Tests/: CorrelationHandlerTests.cs  RetryHandlerTests.cs  Tests.csproj  ValidationHandlerTests.cs
test/Tests/Helpers/: KoAfterRetryTestHandler.cs  KoTestHandler.cs  OkAfterRetryTestHandler.cs  OkTestHandler.cs
